# security_demo

./: pom.xml
OAuth2_qq/: OAuth2_Integration_Notes.md  README.md  Spring Security 在本项目中为我们做了什么.md  pom.xml
OAuth2_qq/src/main/java/org/example/: ApplicationMain.java
OAuth2_qq/src/main/java/org/example/config/: GlobalCorsConfig.java  SecurityConfig.java
OAuth2_qq/src/main/java/org/example/controller/: AuthenticationController.java  PermissionTestController.java  RoleTestController.java  SetupController.java
OAuth2_qq/src/main/java/org/example/domain/: JwtResponse.java  LoginRequest.java  LoginUser.java  Permission.java  PermissionType.java  RegisterRequest.java  Role.java  RolePermission.java  User.java  UserRole.java
OAuth2_qq/src/main/java/org/example/dto/: ApiResponse.java  JwtResponse.java  LoginRequest.java  LoginUser.java  RegisterRequest.java
OAuth2_qq/src/main/java/org/example/exc/: ApiException.java  GlobalExceptionHandler.java
OAuth2_qq/src/main/java/org/example/filter/: JwtAuthenticationTokenFilter.java
OAuth2_qq/src/main/java/org/example/handler/: AccessDeniedHandlerImpl.java  ApiException.java  AuthenticationEntryPointImpl.java  GlobalExceptionHandler.java
OAuth2_qq/src/main/java/org/example/mapper/: PermissionMapper.java  RoleMapper.java  RolePermissionMapper.java  UserMapper.java  UserRoleMapper.java
OAuth2_qq/src/main/java/org/example/result/: ApiResponse.java  ResponseStatus.java
OAuth2_qq/src/main/java/org/example/security/: CustomOAuth2UserService.java  LoginUser.java  OAuth2LoginSuccessHandler.java  UserDetailsServiceImpl.java
OAuth2_qq/src/main/java/org/example/service/: PermissionService.java  RolePermissionService.java  RoleService.java  UserRoleService.java  UserService.java
OAuth2_qq/src/main/java/org/example/service/impl/: PermissionServiceImpl.java  RolePermissionServiceImpl.java  RoleServiceImpl.java  UserDetailsServiceImpl.java  UserRoleServiceImpl.java  UserServiceImpl.java
OAuth2_qq/src/main/java/org/example/util/: JwtUtil.java
OAuth2_qq/src/main/resources/: application.yml
OAuth2_qq/src/main/resources/mapper/: PermissionMapper.xml
OAuth2_qq/src/main/resources/sql/: security.sql
OAuth2_qq/src/test/java/service/: UserTest.java
OAuth2_qq/vue3/: package-lock.json  package.json
OAuth2_qq/vue3/src/: App.vue  main.js
OAuth2_qq/vue3/src/api/: auth.js  index.js
OAuth2_qq/vue3/src/router/: index.js
OAuth2_qq/vue3/src/store/: auth.js
OAuth2_qq/vue3/src/views/: Dashboard.vue  Home.vue  Login.vue  OAuth2Redirect.vue
verification/: pom.xml
verification/src/main/java/org/example/: ApplicationMain.java  GlobalExceptionHandler.java
verification/src/main/java/org/example/controller/: TestController.java
verification/src/main/java/org/example/dto/: TestDto.java
